View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module08.View.UserPage"
             Shell.NavBarIsVisible="False"
             Title="UserPage">
    <VerticalStackLayout>

        <Label 
            Text="Data Access using API"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Text="Load Users"
            Command="{Binding LoadUserCommand}"
        />

        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal"
                            Padding="10">
                            <Label 
                                Text="{Binding Name}" 
                                FontAttributes="Bold"/>
                            <Label 
                                Text=" | " 
                                FontAttributes="Bold"/>
                            <Label 
                                Text="{Binding Gender}" 
                                FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Name"/>
        <Entry Placeholder="Enter Name"
               Text="{Binding NameInput}"/>

        <Label Text="Gender"/>
        <Entry Placeholder="Enter Gender"
               Text="{Binding GenderInput}"/>

        <Label Text="ContactNo"/>
        <Entry Placeholder="Enter Contact Number"
               Text="{Binding ContactNoInput}"/>

        <Button Text="Add User"
                Command="{Binding AddUserCommand}"/>

        <Button Text="Delete User"
                />

    </VerticalStackLayout>
</ContentPage>